FoodOrderApp_Test/FoodOrderApp_Test/Views/UserControls/AccountUC.xaml

<UserControl x:Class="FoodOrderApp_Test.Views.UserControls.AccountUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FoodOrderApp_Test.Views.UserControls"
             mc:Ignorable="d"
             Height="769" Width="1049"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{x:Null}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Foreground="{x:Null}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid Background="White">
            <StackPanel>
                <Grid
                x:Name="grdSelectImage"
                Margin="40"
                VerticalAlignment="Top"
                Width="150"
                Height="150"
                HorizontalAlignment="Center">
                    <Rectangle
                x:Name="recImage"
                StrokeDashArray="4 2"
                Stroke="{StaticResource Orange1}"
                StrokeThickness="4"
                RadiusX="4"
                RadiusY="4"
                Width="150"
                Height="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
                    <Button
                x:Name="btnSelectImage"
                Content="Chọn ảnh"
                Height="35"
                Width="100"
                Command="{Binding SelectImageCommand}"
                CommandParameter="{Binding ElementName=grdSelectImage}"
                ToolTip="Chọn ảnh"
                Margin="0,0,0,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FocusVisualStyle="{x:Null}"
                FontSize="16">
                    </Button>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!--Email-->
                        <StackPanel Orientation="Horizontal" Margin="0 20">
                            <materialDesign:PackIcon
                                    Kind="Gmail"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-18" />
                            <TextBox
                                materialDesign:HintAssist.Hint="Email"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                                materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                Width="250"
                                VerticalContentAlignment="Center"
                                Height="50"
                                Padding="2,0,0,0">
                            </TextBox>
                        </StackPanel>
                        <!--Tên người dùng-->
                        <StackPanel Orientation="Horizontal" Margin="0 20">
                            <materialDesign:PackIcon
                                    Kind="Account"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-18" />
                            <TextBox
                                x:Name="txtUsername"
                                materialDesign:HintAssist.Hint="Tên"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                                materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                Width="250"
                                VerticalContentAlignment="Center"
                                Height="50"
                                Padding="2,0,0,0">
                            </TextBox>
                        </StackPanel>
                        <!--Số điện thoại-->
                        <StackPanel Orientation="Horizontal" Margin="0 20">
                            <materialDesign:PackIcon
                                    Kind="Phone"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-18" />
                            <TextBox

                                materialDesign:HintAssist.Hint="Số điện thoại"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                                materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                Width="250"
                                VerticalContentAlignment="Center"
                                Height="50"
                                Padding="2,0,0,0">
                            </TextBox>
                        </StackPanel>
                        <!--giới tính-->
                        <StackPanel Orientation="Horizontal" Margin="0 20">
                            <materialDesign:PackIcon
                                    Kind="GenderMaleFemale"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-18" />
                            <RadioButton Content="Nam" Width="100" Foreground="{StaticResource Gray}"></RadioButton>
                            <RadioButton Content="Nữ" HorizontalAlignment="Center" Foreground="{StaticResource Gray}"></RadioButton>
                        </StackPanel>
                        <!--Ngày sinh-->
                        <StackPanel Orientation="Horizontal" Margin="0 20">
                            <materialDesign:PackIcon
                                    Kind="Calendar"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-18" />
                            <DatePicker
                            materialDesign:HintAssist.Hint="Ngày sinh"
                            Width="250"
                            Height="40"
                            FontSize="16"
                            Foreground="{StaticResource Gray}"
                            HorizontalContentAlignment="Right">
                            </DatePicker>
                        </StackPanel>
                        <Button
                            Style="{StaticResource GreenBtn}"
                            Content="Cập nhật thông tin"
                            Width="270"
                            Height="40"
                            Margin="0 40 0 0"
                            FontSize="20"
                            Foreground="White">
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>