FoodOrderApp_Test/FoodOrderApp_Test/Views/UserControls/ControlBarUC.xaml

<UserControl x:Class="FoodOrderApp_Test.Views.UserControls.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodOrderApp_Test.Views.UserControls"
             mc:Ignorable="d"
             x:Name="controlBarUC"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="templateBtn" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}"/>
                <ContentPresenter Content="{TemplateBinding Content}" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  
                                  />
            </Grid>
        </ControlTemplate>
        <Style x:Key="customBtn" TargetType="Button">
            <Setter Property="Foreground" Value="#000"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Height="auto" Width="auto" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="centerBar" Grid.Column="1" Background="Orange" Visibility="Hidden"></Grid>
        
        <Grid Grid.Column="2">
            <Button Style="{StaticResource customBtn}"
                Template="{StaticResource templateBtn}"
                Background="Red"
                Content="x"
                FontSize="13"
                Margin="0 5 5 0">
            </Button>
            <Button Style="{StaticResource customBtn}"
                Template="{StaticResource templateBtn}"
                Background="GreenYellow"
                Content="-"
                Margin="0 5 30 0"
                FontSize="20">

            </Button>
        </Grid>

    </Grid>
</UserControl>
