FoodOrderApp_Test/FoodOrderApp_Test/Views/UserControls/ControlBarUC.xaml

<UserControl x:Class="FoodOrderApp_Test.Views.UserControls.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FoodOrderApp_Test.Views.UserControls"
             mc:Ignorable="d" 
             x:Name="controlBarUC"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="templateBtn" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" />
                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  Height="18"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="customBtn" TargetType="Button">
            <Setter Property="Foreground" Value="#000"></Setter>
            <Setter Property="Width" Value="15"></Setter>
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="auto" Width="auto" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                           CommandParameter="{Binding ElementName=controlBarUC}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid x:Name="centerBar"  Visibility="Visible" Height="17" VerticalAlignment="Top">
                <Border Background="#ffb84d"
                        BorderThickness="0"
                        CornerRadius="0 0 5 5"></Border>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Button Template="{StaticResource templateBtn}"
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    Foreground="#424242"
                    Content="x"
                    FontSize="13"
                    Margin="0 3 3 0"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=controlBarUC}">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="red"></Setter>
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="false">
                                <Setter Property="Button.Background" Value="#bd5232"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Template="{StaticResource templateBtn}"
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    Foreground="#424242"
                    Content="-"
                    Margin="0 3 25 0"
                    FontSize="15"
                    Command="{Binding MinimizeWindowCommand}"
                    CommandParameter="{Binding ElementName=controlBarUC}">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="#1ed760"></Setter>
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="False">
                                <Setter Property="Button.Background" Value="#1db954"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>