FoodOrderApp_Test/FoodOrderApp_Test/Views/UserControls/MenuUC.xaml

<UserControl x:Class="FoodOrderApp_Test.Views.UserControls.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="769" Width="1049"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{x:Null}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Foreground="{x:Null}">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <!--Khung search-->
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Height="50"
                    Width="700"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Disabled"
                    materialDesign:HintAssist.Hint="Tìm món ăn"
                    Margin="20 10"
                    FontSize="16"
                    Foreground="Black" />
                <!--Filter-->
                <ComboBox Height="50" Width="150"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Margin="0 0 200 0"
                          Foreground="Black"
                          Background="Transparent"
                          FontSize="16"
                          materialDesign:HintAssist.Hint="Giá"
                          VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Giá giảm">
                    </ComboBoxItem>
                    <ComboBoxItem Content="Giá tăng">
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <StackPanel Margin="20 0">
                        <!--itemcontrol có thuộc tính itemsource để binding-->
                        <ItemsControl x:Name="ViewListProducts">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Bottom" Height="310" Width="200" Margin="20">

                                        <StackPanel Margin="25 20 25 0">

                                            <Border Width="140"
                                                Height="130"
                                                Margin="0 5 0 0"
                                                CornerRadius="10"
                                                BorderThickness="0,0,0,0"
                                                VerticalAlignment="Top">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="/Resources/Images/food.jpg" />
                                                </Border.Background>
                                            </Border>
                                            <!--tên món ăn-->
                                            <TextBlock
                                                Margin="5 10 0 10"
                                                Foreground="Black"
                                                FontWeight="Bold"
                                                FontSize="16"
                                                Height="auto"
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Center">
                                                bánh mì nướng muối ớt tôm tôtmh
                                            </TextBlock>

                                            <!--số tiền-->

                                            <TextBlock
                                                Margin="10 5"
                                                Foreground="Black"
                                                FontSize="14"
                                                FontWeight="Medium"
                                                Text="100.00$"
                                                VerticalAlignment="Center">
                                            </TextBlock>

                                            <!--bấm thêm vào giỏ hàng-->

                                            <ToggleButton
                                                Margin="0 10 0 0"
                                                Padding="5 0"
                                                Grid.Column="1"
                                                Content="+"
                                                Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                IsChecked="False"
                                                ToolTip="Thêm món ăn"
                                                Width="30"
                                                Height="30" />
                                        </StackPanel>
                                        <Rectangle
                                            Fill="White"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            RadiusY="10"
                                            RadiusX="10"
                                            Panel.ZIndex="-1"
                                            Effect="{StaticResource dropShadow}"
                                            Margin="10">
                                        </Rectangle>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Rectangle
            Fill="LightGray"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
        </Rectangle>
    </Grid>
</UserControl>