FoodOrderApp_Test/FoodOrderApp_Test/Views/UserControls/MenuUC.xaml

<UserControl x:Class="FoodOrderApp_Test.Views.UserControls.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FoodOrderApp_Test.Views.UserControls"
             mc:Ignorable="d"
             Height="769" Width="1049"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{x:Null}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Foreground="{x:Null}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <!--Khung search-->
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Height="50"
                    Width="500"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Disabled"
                    materialDesign:HintAssist.Hint="Search"
                    Margin="20 10"
                    FontSize="16" />
                <!--Filter-->
                <ComboBox Height="50" Width="150"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Margin="10"
                          Foreground="Black"
                          Background="White"
                          Text="Filter"
                          FontSize="14">

                    <ComboBoxItem>
                        <TextBlock>Giá tăng</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock> giá giảm</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <!--item panel-->
            <!--item template-->
            <ListView  Width="1050" Height="auto" Grid.Row="1">
                <ScrollViewer Width="1025" Height="auto" CanContentScroll="True" Grid.Row="1">
                    <WrapPanel Margin="10" FlowDirection="LeftToRight">
                        <Border Width="180" Height="250" Background="White" CornerRadius="10" Margin="30 20">
                            <StackPanel>

                                <!--image-->

                                <Border Width="179"
                                        Height="130"
                                        Margin="0"
                                        CornerRadius="10" BorderThickness="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="food.jpg" />
                                    </Border.Background>
                                </Border>
                                <Grid Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">

                                        <!--tên món ăn-->

                                        <TextBlock
                                            Margin="5 5 0 10"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Height="auto"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                                            bánh mì nướng muối ớt tôm tôtm
                                        </TextBlock>

                                        <!--số tiền-->

                                        <TextBlock
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="100.00$"
                                            VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>

                                    <!--bấm thêm vào giỏ hàng-->

                                    <ToggleButton
                                        Padding="5 0"
                                        Grid.Column="1"
                                      Content="+"
                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                      IsChecked="False"
                                      ToolTip="Thêm món ăn"
                                        Width="30"
                                        Height="30" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="180" Height="250" Background="White" CornerRadius="10" Margin="30 20">
                            <StackPanel>

                                <!--image-->

                                <Border Width="179"
                                        Height="130"
                                        Margin="0"
                                        CornerRadius="10" BorderThickness="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="food.jpg" />
                                    </Border.Background>
                                </Border>
                                <Grid Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">

                                        <!--tên món ăn-->

                                        <TextBlock
                                            Margin="5 5 0 10"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Height="auto"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                                            bánh mì nướng muối ớt tôm tôtm
                                        </TextBlock>

                                        <!--số tiền-->

                                        <TextBlock
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="100.00$"
                                            VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>

                                    <!--bấm thêm vào giỏ hàng-->

                                    <ToggleButton
                                        Padding="5 0"
                                        Grid.Column="1"
                                      Content="+"
                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                      IsChecked="False"
                                      ToolTip="Thêm món ăn"
                                        Width="30"
                                        Height="30" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="180" Height="250" Background="White" CornerRadius="10" Margin="30 20">
                            <StackPanel>

                                <!--image-->

                                <Border Width="179"
                                        Height="130"
                                        Margin="0"
                                        CornerRadius="10" BorderThickness="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="food.jpg" />
                                    </Border.Background>
                                </Border>
                                <Grid Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">

                                        <!--tên món ăn-->

                                        <TextBlock
                                            Margin="5 5 0 10"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Height="auto"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                                            bánh mì nướng muối ớt tôm tôtm
                                        </TextBlock>

                                        <!--số tiền-->

                                        <TextBlock
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="100.00$"
                                            VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>

                                    <!--bấm thêm vào giỏ hàng-->

                                    <ToggleButton
                                        Padding="5 0"
                                        Grid.Column="1"
                                      Content="+"
                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                      IsChecked="False"
                                      ToolTip="Thêm món ăn"
                                        Width="30"
                                        Height="30" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="180" Height="250" Background="White" CornerRadius="10" Margin="30 20">
                            <StackPanel>

                                <!--image-->

                                <Border Width="179"
                                        Height="130"
                                        Margin="0"
                                        CornerRadius="10" BorderThickness="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="food.jpg" />
                                    </Border.Background>
                                </Border>
                                <Grid Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">

                                        <!--tên món ăn-->

                                        <TextBlock
                                            Margin="5 5 0 10"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Height="auto"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                                            bánh mì nướng muối ớt tôm tôtm
                                        </TextBlock>

                                        <!--số tiền-->

                                        <TextBlock
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="100.00$"
                                            VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>

                                    <!--bấm thêm vào giỏ hàng-->

                                    <ToggleButton
                                        Padding="5 0"
                                        Grid.Column="1"
                                      Content="+"
                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                      IsChecked="False"
                                      ToolTip="Thêm món ăn"
                                        Width="30"
                                        Height="30" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="180" Height="250" Background="White" CornerRadius="10" Margin="30 20">
                            <StackPanel>

                                <!--image-->

                                <Border Width="179"
                                        Height="130"
                                        Margin="0"
                                        CornerRadius="10" BorderThickness="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="food.jpg" />
                                    </Border.Background>
                                </Border>
                                <Grid Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">

                                        <!--tên món ăn-->

                                        <TextBlock
                                            Margin="5 5 0 10"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Height="auto"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                                            bánh mì nướng muối ớt tôm tôtm
                                        </TextBlock>

                                        <!--số tiền-->

                                        <TextBlock
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="100.00$"
                                            VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>

                                    <!--bấm thêm vào giỏ hàng-->

                                    <ToggleButton
                                        Padding="5 0"
                                        Grid.Column="1"
                                      Content="+"
                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                      IsChecked="False"
                                      ToolTip="Thêm món ăn"
                                        Width="30"
                                        Height="30" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="180" Height="250" Background="White" CornerRadius="10" Margin="30 20">
                            <StackPanel>

                                <!--image-->

                                <Border Width="179"
                                        Height="130"
                                        Margin="0"
                                        CornerRadius="10" BorderThickness="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="food.jpg" />
                                    </Border.Background>
                                </Border>
                                <Grid Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">

                                        <!--tên món ăn-->

                                        <TextBlock
                                            Margin="5 5 0 10"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Height="auto"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                                            bánh mì nướng muối ớt tôm tôtm
                                        </TextBlock>

                                        <!--số tiền-->

                                        <TextBlock
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="100.00$"
                                            VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>

                                    <!--bấm thêm vào giỏ hàng-->

                                    <ToggleButton
                                        Padding="5 0"
                                        Grid.Column="1"
                                      Content="+"
                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                      IsChecked="False"
                                      ToolTip="Thêm món ăn"
                                        Width="30"
                                        Height="30" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="180" Height="250" Background="White" CornerRadius="10" Margin="30 20">
                            <StackPanel>

                                <!--image-->

                                <Border Width="179"
                                        Height="130"
                                        Margin="0"
                                        CornerRadius="10" BorderThickness="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="food.jpg" />
                                    </Border.Background>
                                </Border>
                                <Grid Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">

                                        <!--tên món ăn-->

                                        <TextBlock
                                            Margin="5 5 0 10"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Height="auto"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                                            bánh mì nướng muối ớt tôm tôtm
                                        </TextBlock>

                                        <!--số tiền-->

                                        <TextBlock
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="100.00$"
                                            VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>

                                    <!--bấm thêm vào giỏ hàng-->

                                    <ToggleButton
                                        Padding="5 0"
                                        Grid.Column="1"
                                      Content="+"
                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                      IsChecked="False"
                                      ToolTip="Thêm món ăn"
                                        Width="30"
                                        Height="30" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="180" Height="250" Background="White" CornerRadius="10" Margin="30 20">
                            <StackPanel>

                                <!--image-->

                                <Border Width="179"
                                        Height="130"
                                        Margin="0"
                                        CornerRadius="10" BorderThickness="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="food.jpg" />
                                    </Border.Background>
                                </Border>
                                <Grid Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">

                                        <!--tên món ăn-->

                                        <TextBlock
                                            Margin="5 5 0 10"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Height="auto"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                                            bánh mì nướng muối ớt tôm tôtm
                                        </TextBlock>

                                        <!--số tiền-->

                                        <TextBlock
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="100.00$"
                                            VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>

                                    <!--bấm thêm vào giỏ hàng-->

                                    <ToggleButton
                                        Padding="5 0"
                                        Grid.Column="1"
                                      Content="+"
                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                      IsChecked="False"
                                      ToolTip="Thêm món ăn"
                                        Width="30"
                                        Height="30" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="180" Height="250" Background="White" CornerRadius="10" Margin="30 20">
                            <StackPanel>

                                <!--image-->

                                <Border Width="179"
                                        Height="130"
                                        Margin="0"
                                        CornerRadius="10" BorderThickness="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="food.jpg" />
                                    </Border.Background>
                                </Border>
                                <Grid Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">

                                        <!--tên món ăn-->

                                        <TextBlock
                                            Margin="5 5 0 10"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Height="auto"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                                            bánh mì nướng muối ớt tôm tôtm
                                        </TextBlock>

                                        <!--số tiền-->

                                        <TextBlock
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="100.00$"
                                            VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>

                                    <!--bấm thêm vào giỏ hàng-->

                                    <ToggleButton
                                        Padding="5 0"
                                        Grid.Column="1"
                                      Content="+"
                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                      IsChecked="False"
                                      ToolTip="Thêm món ăn"
                                        Width="30"
                                        Height="30" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="180" Height="250" Background="White" CornerRadius="10" Margin="30 20">
                            <StackPanel>

                                <!--image-->

                                <Border Width="179"
                                        Height="130"
                                        Margin="0"
                                        CornerRadius="10" BorderThickness="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="food.jpg" />
                                    </Border.Background>
                                </Border>
                                <Grid Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">

                                        <!--tên món ăn-->

                                        <TextBlock
                                            Margin="5 5 0 10"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Height="auto"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                                            bánh mì nướng muối ớt tôm tôtm
                                        </TextBlock>

                                        <!--số tiền-->

                                        <TextBlock
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="100.00$"
                                            VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>

                                    <!--bấm thêm vào giỏ hàng-->

                                    <ToggleButton
                                        Padding="5 0"
                                        Grid.Column="1"
                                      Content="+"
                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                      IsChecked="False"
                                      ToolTip="Thêm món ăn"
                                        Width="30"
                                        Height="30" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="180" Height="250" Background="White" CornerRadius="10" Margin="30 20">
                            <StackPanel>

                                <!--image-->

                                <Border Width="179"
                                        Height="130"
                                        Margin="0"
                                        CornerRadius="10" BorderThickness="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="food.jpg" />
                                    </Border.Background>
                                </Border>
                                <Grid Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">

                                        <!--tên món ăn-->

                                        <TextBlock
                                            Margin="5 5 0 10"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Height="auto"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                                            bánh mì nướng muối ớt tôm tôtm
                                        </TextBlock>

                                        <!--số tiền-->

                                        <TextBlock
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="100.00$"
                                            VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>

                                    <!--bấm thêm vào giỏ hàng-->

                                    <ToggleButton
                                        Padding="5 0"
                                        Grid.Column="1"
                                      Content="+"
                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                      IsChecked="False"
                                      ToolTip="Thêm món ăn"
                                        Width="30"
                                        Height="30" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="180" Height="250" Background="White" CornerRadius="10" Margin="30 20">
                            <StackPanel>

                                <!--image-->

                                <Border Width="179"
                                        Height="130"
                                        Margin="0"
                                        CornerRadius="10" BorderThickness="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="food.jpg" />
                                    </Border.Background>
                                </Border>
                                <Grid Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">

                                        <!--tên món ăn-->

                                        <TextBlock
                                            Margin="5 5 0 10"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Height="auto"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                                            bánh mì nướng muối ớt tôm tôtm
                                        </TextBlock>

                                        <!--số tiền-->

                                        <TextBlock
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="100.00$"
                                            VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>

                                    <!--bấm thêm vào giỏ hàng-->

                                    <ToggleButton
                                        Padding="5 0"
                                        Grid.Column="1"
                                      Content="+"
                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                      IsChecked="False"
                                      ToolTip="Thêm món ăn"
                                        Width="30"
                                        Height="30" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="180" Height="250" Background="White" CornerRadius="10" Margin="30 20">
                            <StackPanel>

                                <!--image-->

                                <Border Width="179"
                                        Height="130"
                                        Margin="0"
                                        CornerRadius="10" BorderThickness="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="food.jpg" />
                                    </Border.Background>
                                </Border>
                                <Grid Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">

                                        <!--tên món ăn-->

                                        <TextBlock
                                            Margin="5 5 0 10"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Height="auto"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                                            bánh mì nướng muối ớt tôm tôtm
                                        </TextBlock>

                                        <!--số tiền-->

                                        <TextBlock
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="100.00$"
                                            VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>

                                    <!--bấm thêm vào giỏ hàng-->

                                    <ToggleButton
                                        Padding="5 0"
                                        Grid.Column="1"
                                      Content="+"
                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                      IsChecked="False"
                                      ToolTip="Thêm món ăn"
                                        Width="30"
                                        Height="30" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="180" Height="250" Background="White" CornerRadius="10" Margin="30 20">
                            <StackPanel>

                                <!--image-->

                                <Border Width="179"
                                        Height="130"
                                        Margin="0"
                                        CornerRadius="10" BorderThickness="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="food.jpg" />
                                    </Border.Background>
                                </Border>
                                <Grid Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">

                                        <!--tên món ăn-->

                                        <TextBlock
                                            Margin="5 5 0 10"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Height="auto"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                                            bánh mì nướng muối ớt tôm tôtm
                                        </TextBlock>

                                        <!--số tiền-->

                                        <TextBlock
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="100.00$"
                                            VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>

                                    <!--bấm thêm vào giỏ hàng-->

                                    <ToggleButton
                                        Padding="5 0"
                                        Grid.Column="1"
                                      Content="+"
                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                      IsChecked="False"
                                      ToolTip="Thêm món ăn"
                                        Width="30"
                                        Height="30" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="180" Height="250" Background="White" CornerRadius="10" Margin="30 20">
                            <StackPanel>

                                <!--image-->

                                <Border Width="179"
                                        Height="130"
                                        Margin="0"
                                        CornerRadius="10" BorderThickness="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="food.jpg" />
                                    </Border.Background>
                                </Border>
                                <Grid Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">

                                        <!--tên món ăn-->

                                        <TextBlock
                                            Margin="5 5 0 10"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Height="auto"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                                            bánh mì nướng muối ớt tôm tôtm
                                        </TextBlock>

                                        <!--số tiền-->

                                        <TextBlock
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="100.00$"
                                            VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>

                                    <!--bấm thêm vào giỏ hàng-->

                                    <ToggleButton
                                        Padding="5 0"
                                        Grid.Column="1"
                                      Content="+"
                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                      IsChecked="False"
                                      ToolTip="Thêm món ăn"
                                        Width="30"
                                        Height="30" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="180" Height="250" Background="White" CornerRadius="10" Margin="30 20">
                            <StackPanel>

                                <!--image-->

                                <Border Width="179"
                                        Height="130"
                                        Margin="0"
                                        CornerRadius="10" BorderThickness="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="food.jpg" />
                                    </Border.Background>
                                </Border>
                                <Grid Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">

                                        <!--tên món ăn-->

                                        <TextBlock
                                            Margin="5 5 0 10"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Height="auto"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                                            bánh mì nướng muối ớt tôm tôtm
                                        </TextBlock>

                                        <!--số tiền-->

                                        <TextBlock
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="100.00$"
                                            VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>

                                    <!--bấm thêm vào giỏ hàng-->

                                    <ToggleButton
                                        Padding="5 0"
                                        Grid.Column="1"
                                      Content="+"
                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                      IsChecked="False"
                                      ToolTip="Thêm món ăn"
                                        Width="30"
                                        Height="30" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="180" Height="250" Background="White" CornerRadius="10" Margin="30 20">
                            <StackPanel>

                                <!--image-->

                                <Border Width="179"
                                        Height="130"
                                        Margin="0"
                                        CornerRadius="10" BorderThickness="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="food.jpg" />
                                    </Border.Background>
                                </Border>
                                <Grid Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">

                                        <!--tên món ăn-->

                                        <TextBlock
                                            Margin="5 5 0 10"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Height="auto"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                                            bánh mì nướng muối ớt tôm tôtm
                                        </TextBlock>

                                        <!--số tiền-->

                                        <TextBlock
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="100.00$"
                                            VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>

                                    <!--bấm thêm vào giỏ hàng-->

                                    <ToggleButton
                                        Padding="5 0"
                                        Grid.Column="1"
                                      Content="+"
                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                      IsChecked="False"
                                      ToolTip="Thêm món ăn"
                                        Width="30"
                                        Height="30" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="180" Height="250" Background="White" CornerRadius="10" Margin="30 20">
                            <StackPanel>

                                <!--image-->

                                <Border Width="179"
                                        Height="130"
                                        Margin="0"
                                        CornerRadius="10" BorderThickness="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="food.jpg" />
                                    </Border.Background>
                                </Border>
                                <Grid Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">

                                        <!--tên món ăn-->

                                        <TextBlock
                                            Margin="5 5 0 10"
                                            Foreground="Black"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Height="auto"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center">
                                            bánh mì nướng muối ớt tôm tôtm
                                        </TextBlock>

                                        <!--số tiền-->

                                        <TextBlock
                                            Margin="10 5"
                                            Foreground="Black"
                                            FontSize="14"
                                            FontWeight="Medium"
                                            Text="100.00$"
                                            VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>

                                    <!--bấm thêm vào giỏ hàng-->

                                    <ToggleButton
                                        Padding="5 0"
                                        Grid.Column="1"
                                      Content="+"
                                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                      IsChecked="False"
                                      ToolTip="Thêm món ăn"
                                        Width="30"
                                        Height="30" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </ScrollViewer>
            </ListView>
        </Grid>
        <Rectangle
            Fill="LightGray"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
        </Rectangle>
    </Grid>
</UserControl>