FoodOrderApp_Test/FoodOrderApp_Test/Resources/XAML/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FoodOrderApp_Test.Resources.XAML">
    <!-- Border Round -->
    <Style x:Key="roundedCorner" TargetType="Border">
        <Setter Property="BorderThickness" Value="10"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
    </Style>
    <DropShadowEffect x:Key="dropShadow" ShadowDepth="2" BlurRadius="20" Opacity="0.6" Direction="-75"></DropShadowEffect>

    <Style x:Key="forgotPasswordBtn" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        
                        Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="content" Property="TextBlock.Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>