FoodOrderApp_Test/FoodOrderApp_Test/Views/ForgotPasswordWindow.xaml

<Window x:Class="FoodOrderApp_Test.Views.ForgotPasswordWindow"
        x:Name="ForgotPasswordWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FoodOrderApp_Test.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:FoodOrderApp_Test.Views.UserControls"
        xmlns:vd="clr-namespace:FoodOrderApp_Test.Validations"
        mc:Ignorable="d"
        DataContext="{StaticResource ForgotPasswordVM}"
        Height="640"
        Width="440"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        >
        


    <Grid>
        <Grid Margin="10">
            <uc:ControlBarUC></uc:ControlBarUC>
            <StackPanel>
                <Label
                x:Name="lblSignUp"
                Content="Quên mật khẩu"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="{StaticResource Orange1}"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="40"
                FontWeight="Bold"
                Margin="0,40,0,0" />
                <Grid Margin="10 20" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Margin="0 20">
                            <materialDesign:PackIcon
                                    Kind="Gmail"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-18" />
                            <TextBox
                                materialDesign:HintAssist.Hint="Email"
                                x:Name="txtMail"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                                materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                Width="250"
                                VerticalContentAlignment="Center"
                                Height="50"
                                Padding="2,0,0,0">
                                <TextBox.Text>
                                    <Binding Path="Mail" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <vd:TextBoxValidation ErrorMessage="Chỉ sử dụng các chữ cái (a -> z, A->Z) hoặc chữ số (0 -> 9)"
                                                      ErrorMessageNull="Vui lòng nhập tên đăng nhập!" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <Button
                            Style="{StaticResource GreenBtn}"
                            Command="{Binding SendCodeCommand}"
                            CommandParameter="{Binding ElementName=ForgotPasswordWD}"
                            Content="Lấy mã xác nhận"
                            Width="200"
                            Height="40"
                            Margin="0 0 0 0"
                            FontSize="20"
                            Foreground="White">
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="0 20">
                            <materialDesign:PackIcon
                                    Kind="Code"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-18" />
                            <TextBox
                                x:Name="activationCode"
                                Text="{Binding Code}"
                                materialDesign:HintAssist.Hint="Mã xác nhận"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                                materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                Width="250"
                                VerticalContentAlignment="Center"
                                Height="50"
                                Padding="2,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20">
                            <materialDesign:PackIcon
                                    Kind="Password"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-14" />
                            <PasswordBox
                                  x:Name="PasswordBox"
                                  materialDesign:HintAssist.Hint="Mật khẩu"
                                  materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                  materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                   VerticalContentAlignment="Center"
                                    Foreground="Black"
                                    Width="250"
                                    Height="50"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Padding="2,0,0,0" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=PasswordBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 20">
                            <materialDesign:PackIcon
                                    Kind="Password"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="Center"
                                    Margin="10,10,20,-14" />
                            <PasswordBox
                                  x:Name="RePasswordBox"
                                  materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                                  materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                  materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                  VerticalContentAlignment="Center"
                                    Foreground="Black"
                                    Width="250"
                                    Height="50"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Padding="2,0,0,0" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="RePasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding RePasswordChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=RePasswordBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                        <Button
                            Style="{StaticResource GreenBtn}"
                            Command="{Binding ForgotPasswordCommand}"
                            CommandParameter="{Binding ElementName=ForgotPasswordWD}"
                            Content="Đổi mật khẩu"
                            Width="270"
                            Height="40"
                            Margin="0 50 0 0"
                            FontSize="20"
                            Foreground="White">
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Rectangle
            Fill="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
        </Rectangle>
    </Grid>
</Window>