FoodOrderApp_Test/FoodOrderApp_Test/Views/LoginWindow.xaml

<Window x:Class="FoodOrderApp_Test.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderApp_Test.Views"
        xmlns:uc="clr-namespace:FoodOrderApp_Test.Views.UserControls"
        mc:Ignorable="d"
        DataContext="{StaticResource LoginVM}"
        Title="LoginWindow" Height="820" Width="1420"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Foreground="{x:Null}" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">

    <Border Style="{StaticResource roundedCorner}" Effect="{StaticResource dropShadow}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Image-->
            <Grid Grid.Column="0">
                <Border CornerRadius="10 0 0 10">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/Images/food.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
            </Grid>
            
            <!--Login-->
            <Grid Grid.Column="1">
                <Border CornerRadius="0 10 10 0" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    <uc:ControlBarUC Grid.Row="0"></uc:ControlBarUC>
                    </Grid>

                </Border>
            </Grid>
        </Grid>
    </Border>
    
</Window>
