FoodOrderApp_Test/FoodOrderApp_Test/Views/LoginWindow.xaml

<Window x:Class="FoodOrderApp_Test.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderApp_Test.Views"
        xmlns:uc="clr-namespace:FoodOrderApp_Test.Views.UserControls"
        mc:Ignorable="d"
        DataContext="{StaticResource LoginVM}"
        Title="LoginWindow" Height="820" Width="1420"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Foreground="{x:Null}" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Image-->
            <Grid Grid.Column="0" Margin="0 0 -10 0">
                <Border CornerRadius="10 0 0 10" BorderThickness="0 0 10 0" Effect="{StaticResource dropShadow}">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/Images/food.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
            </Grid>
            
            <!--Login-->
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Control Bar-->
                    <uc:ControlBarUC Grid.Row="0"></uc:ControlBarUC>

                    <!--Login Grid-->
                    <Grid Grid.Row="1" Margin="150 100">
                        <TextBlock Text="Đăng nhập"
                                    HorizontalAlignment="Center"
                                    Margin="0 40 0 0"
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Foreground="#F57C00">
                        </TextBlock>

                        <Grid Margin="60 140 60 300">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <materialDesign:PackIcon 
                                        Kind="Account"
                                        Foreground="Gray"
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 0 -5"/>
                                <TextBox
                                        materialDesign:HintAssist.Hint="Floating Hint"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Foreground="LightGray"
                                        Width="240"
                                        VerticalAlignment="Bottom" 
                                        HorizontalAlignment="Right">
                                </TextBox>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon 
                                        Kind="Lock"
                                        Foreground="Gray"
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 0 -3"/>
                                <PasswordBox
                                        x:Name="FloatingPasswordBox"
                                        materialDesign:HintAssist.Hint="Floating Password"
                                        materialDesign:HintAssist.Foreground="Green"
                                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                        Width="240"
                                        VerticalAlignment="Bottom" 
                                        HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>

                        <Button
                            OverridesDefaultStyle="True"
                            Style="{StaticResource forgotPasswordBtn}"
                            Content="Quên mật khẩu"
                            FontSize="14"
                            Foreground="Gray"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Height="22"
                            Width="100"
                            Padding="0"
                            Margin="60 40 0 0"
                            Background="Transparent"
                            Cursor="Hand">
                        </Button>

                        <!--Background for Form-->
                        <Rectangle 
                            Fill="White"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            RadiusY="20" 
                            RadiusX="20" 
                            Panel.ZIndex="-1"
                            Effect="{StaticResource dropShadow}">
                        </Rectangle>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Rectangle 
            Fill="#e6e6e6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10" 
            RadiusX="10" 
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
        </Rectangle>
    </Grid>
    
</Window>
