FoodOrderApp_Test/FoodOrderApp_Test/Views/MainWindow.xaml

<Window x:Class="FoodOrderApp_Test.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:FoodOrderApp_Test.Views.UserControls"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Title="LoginWindow" Height="820" Width="1420"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"
                                   CommandParameter="{Binding ElementName=controlBar}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <uc:ControlBarUC x:Name="controlBar" Grid.Row="0" Grid.ColumnSpan="2">
            </uc:ControlBarUC>
        </Grid>
        <Rectangle
            Fill="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RadiusY="10"
            RadiusX="10"
            Panel.ZIndex="-2"
            Effect="{StaticResource dropShadow}"
            Margin="10">
        </Rectangle>
    </Grid>
</Window>