FoodOrderApp_Test/FoodOrderApp_Test/Views/SignUpWindow.xaml

<Window x:Class="FoodOrderApp_Test.Views.SignUpWindow"
        x:Name="wdSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FoodOrderApp_Test.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:FoodOrderApp_Test.Views.UserControls"
        xmlns:vd="clr-namespace:FoodOrderApp_Test.Validations"
        mc:Ignorable="d"
        DataContext="{StaticResource SignUpVM}"
        Height="630"
        Width="390"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Border Style="{StaticResource roundedCorner}" Effect="{StaticResource dropShadow}" Background="#e6e6e6">
            <Grid>
                <uc:ControlBarUC>
                </uc:ControlBarUC>
                <StackPanel>
                    <Label
                x:Name="lblSignUp"
                Content="Đăng ký"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Margin="0,30,0,0" />
                    <Grid Margin="10 20" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" Margin="0 20">
                                <materialDesign:PackIcon
                                    Kind="Gmail"
                                    Width="30"
                                    Height="30"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    Margin="10,10,10,0" />
                                <TextBox

                                  materialDesign:HintAssist.Hint="Email"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center"
                                    Foreground="Black"
                                    Width="220"
                                    Height="50"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Padding="2,0,0,0">
                                    <TextBox.Text>
                                        <Binding Path="Mail" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <vd:TextBoxValidation ErrorMessage="Chỉ sử dụng các chữ cái (a -> z, A->Z) hoặc chữ số (0 -> 9)"
                                                      ErrorMessageNull="Vui lòng nhập tên đăng nhập!" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 20">
                                <materialDesign:PackIcon
                                    Kind="Account"
                                    Width="30"
                                    Height="30"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    Margin="10,10,10,0" />
                                <TextBox
                                    x:Name="txtUsername"
                                  materialDesign:HintAssist.Hint="Tên đăng nhập"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  VerticalAlignment="Center"
                                    Foreground="Black"
                                    Width="220"
                                    Height="50"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Padding="2,0,0,0">
                                    <TextBox.Text>
                                        <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <vd:TextBoxValidation ErrorMessage="Chỉ sử dụng các chữ cái (a -> z, A->Z) hoặc chữ số (0 -> 9)"
                                                      ErrorMessageNull="Vui lòng nhập tên đăng nhập!" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 20">
                                <materialDesign:PackIcon
                                    Kind="Password"
                                    Width="30"
                                    Height="30"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    Margin="10,10,10,0" />
                                <PasswordBox
                                  x:Name="PasswordBox"
                                  materialDesign:HintAssist.Hint="Mật khẩu"
                                  materialDesign:HintAssist.Foreground="Green"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                   VerticalAlignment="Center"
                                    Foreground="Black"
                                    Width="220"
                                    Height="50"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Padding="2,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 20">
                                <materialDesign:PackIcon
                                    Kind="Password"
                                    Width="30"
                                    Height="30"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    Margin="10,10,10,0" />
                                <PasswordBox
                                  x:Name="RePasswordBox"
                                  materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                                  materialDesign:HintAssist.Foreground="Green"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                   VerticalAlignment="Center"
                                    Foreground="Black"
                                    Width="220"
                                    Height="50"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Padding="2,0,0,0" />
                            </StackPanel>
                            <Button
                                IsDefault="True"
                                x:Name="btnSignUp"
                                Command="{Binding SignUpCommand}"
                                CommandParameter="{Binding ElementName=wdSignUp}"
                                FocusVisualStyle="{x:Null}"
                                Content="Đăng ký"
                                FontSize="20"
                                FontWeight="Bold"
                                Height="40"
                                Width="180"
                                Margin="0 20"
                                materialDesign:ButtonAssist.CornerRadius="4"
                                ToolTip="Đăng ký"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                BorderThickness="0">
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>